{
  "name": "hvault",
  "version": "0.5.0",
  "private": true,
  "description": "Zero-knowledge password manager, secret store, and encrypted note-taking application",
  "license": "MIT",
  "author": "Hiprax",
  "homepage": "https://github.com/Hiprax/h-vault#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiprax/h-vault.git"
  },
  "bugs": {
    "url": "https://github.com/Hiprax/h-vault/issues"
  },
  "keywords": [
    "password-manager",
    "zero-knowledge",
    "end-to-end-encryption",
    "self-hosted",
    "secret-store",
    "encrypted-notes",
    "aes-256-gcm",
    "web-crypto-api",
    "mern",
    "typescript"
  ],
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/client",
    "build:shared": "npm run build -w packages/shared",
    "build:server": "npm run build -w packages/server",
    "build:client": "npm run build -w packages/client",
    "start": "npm run start -w packages/server",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npx playwright test",
    "type-check": "npm run type-check -w packages/shared && npm run type-check -w packages/server && npm run type-check -w packages/client",
    "audit:prod": "npm audit --audit-level=moderate --omit=dev",
    "secret-scan": "node scripts/ci/secret-scan.mjs",
    "ci": "node scripts/ci/local-ci.mjs",
    "ci:list": "node scripts/ci/local-ci.mjs --list",
    "ci:docker": "node scripts/ci/docker-gate.mjs",
    "ci:sast": "node scripts/ci/sast-gate.mjs",
    "release:next-version": "node scripts/ci/next-version.mjs",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules logs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{mjs,cjs,js}": [
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "brace-expansion": ">=2.0.2",
    "follow-redirects": "^1.16.0",
    "lodash": ">=4.17.24",
    "path-to-regexp": ">=8.3.1",
    "picomatch": ">=2.3.2",
    "postcss": "^8.5.10",
    "serialize-javascript": ">=7.0.5",
    "shell-quote": ">=1.9.0",
    "underscore": "1.13.8",
    "yaml": ">=2.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "mongodb": "^7.5.0",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
