// Type-checking for the Playwright E2E suite and the root-level test tooling.
//
// `e2e/` was covered by no tsconfig at all: it is outside every package's
// `include`, so `type-check` never saw it and Playwright, like Vitest, strips
// types without checking them. A helper whose signature drifted from its call
// sites failed only at runtime, as an opaque timeout.
//
// Strictness is inherited from `tsconfig.base.json` unchanged — see
// `packages/shared/tsconfig.test.json` for why relaxing it here would defeat the
// purpose.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // `e2e/start-server.ts` reaches `packages/server/tests/mongoKernelCompat.ts`,
    // which reaches the repo-root `scripts/ci/lib/mongo-rseq.mjs` — the ONE
    // implementation of the mongod rseq merge, kept in plain JavaScript because
    // `scripts/ci/smoke-gate.mjs` is a third launch site with no build step in front
    // of it and cannot import a `.ts` module. Same reason and same shape as
    // `packages/server/tsconfig.test.json` and `packages/client/tsconfig.test.json`,
    // which already carry this for the pipeline helpers: letting TS INFER the types
    // from the real source beats a hand-written `.d.mts` sidecar free to drift from
    // the module it describes. This relaxes NO strictness — `checkJs` stays off (its
    // default), so this only teaches the resolver to read the file, and `include`
    // below names `.ts` only, so no JavaScript is added to the program's roots.
    "allowJs": true,
    // Incremental build info: see `packages/shared/tsconfig.test.json` for why
    // every invocation pins its own file and why the configs that EMIT must not
    // carry these two keys. This config sits at the repo root, so the path is
    // relative to the root rather than to a package. It emits nothing.
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsbuildinfo/e2e.tsbuildinfo"
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
